Sub Rotor_Cleanup()
'
'   This is for weekly restock summary data update and cleanup.
'   After you run this sub, you may enter "Buy Qty" manually,
'   or run the subsequent "Rotor_Buy" sub in the "Weekly_Buy_Amount" module to let Excel calculate the amount for you.
'

    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

'   this is to change the days elapsed manually
    Dim days As Integer
    days = InputBox("How many days have elapsed starting last month until today?", "Enter an integer", 30)

'   You may want to change your worksheets names, workbooks names and file directory here
    Dim summary_ws, buy_ws, ta_ws, onz_ta_ws, cnz_ta_ws, onz_pbi_ws, cnz_pbi_ws As Worksheet
    Dim main_wb, ta_wb, onz_wb, cnz_wb As Workbook
    Dim file_dir As String
    Dim last_row As Long
    
    Set summary_ws = Worksheets("ROTOR SUMMARY")
    Set buy_ws = Worksheets("Buy")
    Set ta_ws = Worksheets("TA")
    Set onz_ta_ws = Worksheets("ONZ TA")
    Set cnz_ta_ws = Worksheets("CNZ TA")
    Set onz_pbi_ws = Worksheets("ONZ PBI")
    Set cnz_pbi_ws = Worksheets("CNZ PBI")
    file_dir = "C:\Users\rustyw\Desktop\"
    Set ta_wb = Workbooks.Open(file_dir & "ta.csv")
    Set onz_wb = Workbooks.Open(file_dir & "onz.csv")
    Set cnz_wb = Workbooks.Open(file_dir & "cnz.csv")
    Set main_wb = Workbooks("Rotor Summary")
    last_row = summary_ws.Range("A" & Rows.Count).End(xlUp).Row


'   To get started, need to copy & and paste TA and PBI data onto the main workbook
'   TA
    ta_wb.Worksheets(1).Range("A:B").Copy
    main_wb.Activate
    ta_ws.Range("A1").PasteSpecial xlPasteValues
    ta_wb.Close SaveChanges:=False
'   ONZ PBI
    onz_wb.Worksheets(1).Range("A:E").Copy
    main_wb.Activate
    onz_pbi_ws.Range("A1").PasteSpecial xlPasteValues
    onz_wb.Close SaveChanges:=False
'   CNZ PBI
    cnz_wb.Worksheets(1).Range("A:E").Copy
    main_wb.Activate
    cnz_pbi_ws.Range("A1").PasteSpecial xlPasteValues
    cnz_wb.Close SaveChanges:=False

'   Then, filter TA to get ONZ TA and CNZ TA
'   ONZ TA
    With ta_ws
        .Range("$A$1:$B$" & ta_ws.Range("A" & Rows.Count).End(xlUp).Row).AutoFilter Field:=1, Criteria1:="=r*", _
        Operator:=xlAnd, Criteria2:="=*onz"
        .Columns("A:B").Copy
    End With
    onz_ta_ws.Range("A1").PasteSpecial xlPasteValues
'   CNZ TA
    With ta_ws
        .Range("$A$1:$B$" & ta_ws.Range("A" & Rows.Count).End(xlUp).Row).AutoFilter Field:=1, Criteria1:="=r*", _
        Operator:=xlAnd, Criteria2:="=*cnz"
        .Columns("A:B").Copy
    End With
    cnz_ta_ws.Range("A1").PasteSpecial xlPasteValues
    

'   Now, time to update values
'   First, edit both CNZ and ONZ, TA and PBI
'   ONZ PBI: copy & paste, remove duplicates, and sumif
    With onz_pbi_ws
        .Range(onz_pbi_ws.Range("A2"), onz_pbi_ws.Range("A2").End(xlDown)).Copy onz_pbi_ws.Range("H2")
        .Range("H:H").RemoveDuplicates Columns:=1, Header:=xlNo
        .Range("I2").FormulaR1C1 = "=SUMIF(C[-8]:C[-8],RC[-1],C[-4]:C[-4])"
        .Range("I2").AutoFill Destination:=onz_pbi_ws.Range("I2:I" & onz_pbi_ws.Range("H" & Rows.Count).End(xlUp).Row)
    End With
'   CNZ PBI: copy & paste, remove duplicates, sumif, and replace
    With cnz_pbi_ws
        .Columns("A").Replace What:="cnz", Replacement:=""
        .Columns("A").Replace What:="r", Replacement:=""
        .Range(cnz_pbi_ws.Range("A2"), cnz_pbi_ws.Range("A2").End(xlDown)).Copy cnz_pbi_ws.Range("H2")
        .Range("H:H").RemoveDuplicates Columns:=1, Header:=xlNo
        .Range("I2").FormulaR1C1 = "=SUMIF(C[-8]:C[-8],RC[-1],C[-4]:C[-4])"
        .Range("I2").AutoFill Destination:=cnz_pbi_ws.Range("I2:I" & cnz_pbi_ws.Range("H" & Rows.Count).End(xlUp).Row)
    End With
'   ONZ TA: no changes needed
'   CNZ TA: replace
    With cnz_ta_ws
        .Columns("A").Replace What:="cnz", Replacement:=""
        .Columns("A").Replace What:="r", Replacement:=""
    End With
'
'
'   Second, main sheet change ONZ and CNZ TA and PBI sales, and sort
    With summary_ws
'       ONZ TA
        .Range("E3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-4],'ONZ TA'!C[-5]:C[-4],2,FALSE),0)"
        .Range("E3").AutoFill Destination:=summary_ws.Range("E3:E" & last_row)
'       CNZ TA
        .Range("F3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-4],'CNZ TA'!C[-5]:C[-4],2,FALSE),0)"
        .Range("F3").AutoFill Destination:=summary_ws.Range("F3:F" & last_row)
        .Columns("E:F").Copy
        .Columns("E:F").PasteSpecial xlPasteValues
'       ONZ PBI
        .Range("AS3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-44],'ONZ PBI'!C[-37]:C[-36],2,FALSE),0)"
        .Range("AS3").AutoFill Destination:=summary_ws.Range("AS3:AS" & last_row)
'       CNZ PBI
        .Range("AT3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-44],'CNZ PBI'!C[-38]:C[-37],2,FALSE),0)"
        .Range("AT3").AutoFill Destination:=summary_ws.Range("AT3:AT" & last_row)
        .Range("AS3", summary_ws.Range("AS3").End(xlDown)).Copy
        .Range("AS3", summary_ws.Range("AS3").End(xlDown)).PasteSpecial xlPasteValues
        .Range("AT3", summary_ws.Range("AT3").End(xlDown)).Copy
        .Range("AT3", summary_ws.Range("AT3").End(xlDown)).PasteSpecial xlPasteValues
'       Change days based on today's date
        .Range("CG1").FormulaR1C1 = days
        .Range("BY3").FormulaR1C1 = "=(RC[-33]+RC[-30])/" & days & "*7"
        .Range("BY3").AutoFill Destination:=summary_ws.Range("BY3:BY" & last_row)
        .Range("BZ3").FormulaR1C1 = "=(RC[-36]+RC[-33])/" & days & "*7"
        .Range("BZ3").AutoFill Destination:=summary_ws.Range("BZ3:BZ" & last_row)
'       Sort LP qty
        With .AutoFilter.Sort
            .SortFields.Clear
            .SortFields.Add2 Key:=Range("CC2:CC" & last_row), Order:=xlDescending
            .Apply
        End With
    End With
'
'
'   Lastly, clear old contents
    With summary_ws
        .Columns("CG:CG").ClearContents
        .Range("CG2").FormulaR1C1 = "Buy QTY"
        .Range("CG2").Font.Color = -1003520
        .Columns("CJ:CJ").ClearContents
        .Range("CJ2").FormulaR1C1 = "Purchased"
        .Range("CJ2").Font.Color = -16776961
    End With
    With buy_ws
        .Range("A3:AA139").ClearContents
        .Range("A83:B83").Copy
        .Range("A3:B82").PasteSpecial xlPasteFormats
        .Range("A83:B83").Copy
        .Range("A83:AA139").PasteSpecial xlPasteFormats
    End With
    ta_ws.Columns("A:B").ClearContents
    ta_ws.Columns("A:B").ClearContents
    onz_ta_ws.Columns("A:B").ClearContents
    onz_pbi_ws.Columns("A:I").ClearContents
    cnz_ta_ws.Columns("A:B").ClearContents
    cnz_pbi_ws.Columns("A:I").ClearContents
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    summary_ws.Activate
    Range("CK3").Select
    
End Sub
Sub Pad_Cleanup()
'
'   This sub works just like the Rotor one. For more info, check the comments in "Rotor_Cleanup" sub.
'
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
'   this is to change the days elapsed manually
    Dim days As Integer
    days = InputBox("How many days have elapsed starting last month until today?", "Enter an integer", 30)

'   You may want to change your worksheets names, workbooks names and file directory here
    Dim summary_ws, buy_ws, ta_ws, cdm_ta_ws, afn_ta_ws, cdp_ta_ws, cdm_pbi_ws, afn_pbi_ws As Worksheet
    Dim main_wb, ta_wb, cdm_wb, afn_wb As Workbook
    Dim file_dir As String
    Dim last_row As Long
    
    Set summary_ws = Worksheets("PAD Summary")
    Set buy_ws = Worksheets("Pad Restock")
    Set ta_ws = Worksheets("TA")
    Set cdm_ta_ws = Worksheets("CDM TA")
    Set afn_ta_ws = Worksheets("AFN TA")
    Set cdp_ta_ws = Worksheets("CDP TA")
    Set cdm_pbi_ws = Worksheets("CDM PBI")
    Set afn_pbi_ws = Worksheets("AFN PBI")
    file_dir = "C:\Users\rustyw\Desktop\"
    Set ta_wb = Workbooks.Open(file_dir & "ta.csv")
    Set cdm_wb = Workbooks.Open(file_dir & "cdm.csv")
    Set afn_wb = Workbooks.Open(file_dir & "afn.csv")
    Set main_wb = Workbooks("PAD Summary")
    last_row = summary_ws.Range("A" & Rows.Count).End(xlUp).Row
    

'   To get started, need to copy & and paste TA and PBI data onto the main workbook
'   TA
    ta_wb.Worksheets(1).Range("A:B").Copy
    main_wb.Activate
    ta_ws.Range("A1").PasteSpecial xlPasteValues
    ta_wb.Close SaveChanges:=False
'   CDM PBI
    cdm_wb.Worksheets(1).Range("A:E").Copy
    main_wb.Activate
    cdm_pbi_ws.Range("A1").PasteSpecial xlPasteValues
    cdm_wb.Close SaveChanges:=False
'   AFN PBI
    afn_wb.Worksheets(1).Range("A:C").Copy
    main_wb.Activate
    afn_pbi_ws.Range("A1").PasteSpecial xlPasteValues
    afn_wb.Close SaveChanges:=False

'   Then, filter TA to get CDM, CDP and AFN TA
'   CDM TA
    With ta_ws
        .Range("$A$1:$B$" & ta_ws.Range("A" & Rows.Count).End(xlUp).Row).AutoFilter Field:=1, Criteria1:="=p*", _
        Operator:=xlAnd, Criteria2:="=*cdm"
        .Columns("A:B").Copy
    End With
    cdm_ta_ws.Range("A1").PasteSpecial xlPasteValues
'   CPD TA
    With ta_ws
        .Range("$A$1:$B$" & ta_ws.Range("A" & Rows.Count).End(xlUp).Row).AutoFilter Field:=1, Criteria1:="=p*", _
        Operator:=xlAnd, Criteria2:="=*cdp"
        .Columns("A:B").Copy
    End With
    cdp_ta_ws.Range("A1").PasteSpecial xlPasteValues
'   AFN TA
    With ta_ws
        .Range("$A$1:$B$" & ta_ws.Range("A" & Rows.Count).End(xlUp).Row).AutoFilter Field:=1, Criteria1:="=afn*", _
        Operator:=xlAnd
        .Columns("A:B").Copy
    End With
    afn_ta_ws.Range("A1").PasteSpecial xlPasteValues


'   Now, time to update values
'   First, edit all CDM, AFN, and CDP TA, and both CDM and AFN PBI
'   CDM TA: replace
    With cdm_ta_ws
        .Columns("A").Replace What:="cdm", Replacement:=""
        .Columns("A").Replace What:="p", Replacement:=""
    End With
'   AFN TA: replace
    afn_ta_ws.Columns("A").Replace What:="afn", Replacement:=""
'   CDP TA: replace
    With cdp_ta_ws
        .Columns("A").Replace What:="cdp", Replacement:=""
        .Columns("A").Replace What:="p", Replacement:=""
    End With
'   CDM PBI: copy& paste, remove duplicates, and sumif
    With cdm_pbi_ws
        .Range(cdm_pbi_ws.Range("A2"), cdm_pbi_ws.Range("A2").End(xlDown)).Copy cdm_pbi_ws.Range("H2")
        .Range("H:H").RemoveDuplicates Columns:=1, Header:=xlNo
        .Range("I2").FormulaR1C1 = "=SUMIF(C[-8]:C[-8],RC[-1],C[-4]:C[-4])"
        .Range("I2").AutoFill Destination:=cdm_pbi_ws.Range("I2:I" & cdm_pbi_ws.Range("H" & Rows.Count).End(xlUp).Row)
    End With
'   AFN PBI: replace
    afn_pbi_ws.Columns("A").Replace What:="afn", Replacement:=""
'
'
'   Second, main sheet change CDM, AFN, CDP TA and PBI sales
    With summary_ws
'       CDM TA
        .Range("C3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-1],'CDM TA'!C[-2]:C[-1],2,FALSE),0)"
        .Range("C3").AutoFill Destination:=summary_ws.Range("C3:C" & last_row)
'       AFN TA
        .Range("P3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-14],'AFN TA'!C[-15]:C[-14],2,FALSE),0)"
        .Range("P3").AutoFill Destination:=summary_ws.Range("P3:P" & last_row)
'       CDP TA
        .Range("Q3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-15],'CDP TA'!C[-16]:C[-15],2,FALSE),0)"
        .Range("Q3").AutoFill Destination:=summary_ws.Range("Q3:Q" & last_row)
        .Columns("C:C").Copy
        .Columns("C:C").PasteSpecial xlPasteValues
        .Columns("P:Q").Copy
        .Columns("P:Q").PasteSpecial xlPasteValues
'       Primary TA
        .Columns("T:T").Copy
        .Columns("U:U").Insert Shift:=xlToRight
        .Range("A:BB").AutoFilter Field:=21, Criteria1:="<>"
        .Columns("U:U").Replace What:="(2way)", Replacement:=""
        With .Range("V3:V" & last_row).SpecialCells(xlCellTypeVisible)
            .Cells.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],'CDM TA'!C[-21]:C[-20],2,FALSE),0)"
            .Cells.FillDown
        End With
        .Range("A:BB").AutoFilter Field:=21
        .Columns("V:V").Copy
        .Columns("V:V").PasteSpecial xlPasteValues
        .Columns("U:U").Delete Shift:=xlToLeft
'       AFN PBI
        .Range("M3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-11],'AFN PBI'!C[-12]:C[-10],3,FALSE),0)"
        .Range("M3").AutoFill Destination:=summary_ws.Range("M3:M" & last_row)
        .Range("M3", summary_ws.Range("M3").End(xlDown)).Copy
        .Range("M3", summary_ws.Range("M3").End(xlDown)).PasteSpecial xlPasteValues
'       CDM PBI
        .Range("AJ3").FormulaR1C1 = _
            "=IFERROR(VLOOKUP(RC[-35],'CDM PBI'!C[-28]:C[-27],2,FALSE),0)"
        .Range("AJ3").AutoFill Destination:=summary_ws.Range("AJ3:AJ" & last_row)
        .Range("AJ3", summary_ws.Range("AJ3").End(xlDown)).Copy
        .Range("AJ3", summary_ws.Range("AJ3").End(xlDown)).PasteSpecial xlPasteValues
'       Change days based on today's date
        .Range("AN1").FormulaR1C1 = days
        .Range("AK3").FormulaR1C1 = "=(RC[-1]+RC[-2])/" & days & "*7"
        .Range("AK3").AutoFill Destination:=summary_ws.Range("AK3:AK" & last_row)
'       Sort weekly sales qty
        With .AutoFilter.Sort
            .SortFields.Clear
            .SortFields.Add2 Key:=Range("AL2:AL" & last_row), Order:=xlDescending
            .Apply
        End With
    End With
'
'
'   Lastly, clear old contents
    With summary_ws
        .Columns("AN:AO").ClearContents
        .Range("AN2").FormulaR1C1 = "Buy QTY"
        .Range("AN2").Font.Color = -4165632
        .Range("AO2").FormulaR1C1 = "Purchased"
        .Range("AO2").Font.Color = -16776961
        .Columns("R:S").ClearContents
        .Range("R1:S1").FormulaR1C1 = "Swap"
        .Range("R2").FormulaR1C1 = "AFN to CDM"
        .Range("S2").FormulaR1C1 = "CDP to CDM"
        .Range("R1:S2").Font.Color = -4165632
    End With
    With buy_ws
        .Range("A2:B22").ClearContents
        .Range("A23:U59").ClearContents
        .Range("A23:B23").Copy
        .Range("A23:U59").PasteSpecial xlPasteFormats
    End With
    ta_ws.Columns("A:B").ClearContents
    ta_ws.Columns("A:B").ClearContents
    cdm_ta_ws.Columns("A:B").ClearContents
    cdm_pbi_ws.Columns("A:I").ClearContents
    afn_ta_ws.Columns("A:B").ClearContents
    afn_pbi_ws.Columns("A:C").ClearContents
    cdp_ta_ws.Columns("A:B").ClearContents
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    summary_ws.Activate
    Range("AQ3").Select
    
End Sub
